{
    "files.associations": {
        "dense": "cpp",
        "vector": "cpp",
        "core": "cpp",
        "cholesky": "cpp",
        "hash_map": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp"
    }
}